{
  "name": "pubpap",
  "version": "1.0.0",
  "description": "Platform for showing published papers",
  "author": "pograjak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^5.2.0",
    "@stripe/stripe-js": "^1.5.0",
    "core-js": "2",
    "easymde": "^2.10.1",
    "firebase": "^7.14.2",
    "github-markdown-css": "^4.0.0",
    "nuxt": "^2.0.0",
    "stripe": "^8.49.0",
    "vue-google-charts": "^0.3.2",
    "vue-simplemde": "^1.0.4",
    "vuexfire": "^3.2.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
